All Floor Exercises
Event 1
Event 2
Demo1.FS4.Floor.N.Handstand Forward Roll .Forward Salto Progression.AB I.Soft Mat.Handstand, candle, tuck, roll, salto
Demo2.ER1.Floor.N.Endo Roll on Mat.Endo Roll.I A.Panel Mat.Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand
Demo2.H10A.Floor.N.Straddle Press Drill.Press.I A.Panel Mat/Resi.Straddle, Press, Presshandstand, Stalder, Cast Handstand
end
Demo2.H8.Floor.N.Handstand Forward Roll.Handstand.AB I.Floor.Handstand, Forward Roll, 
Demo2.RO8.Floor.N.Round Off Jump Back to Hollow.Round off.I A.8 incher, Soft Mat.Round off, Backhandspring, Rebound, Hollow
Demo2.RO4.Floor.N.Cartwheel Step In.Round Off.AB I.Panel Mat.Cartwheel, Round off, 
