Floor and Strength Plan
Floor Variety
Demo1.S30.ALL.N.Open Shoulder Drill.Shapes.ALL.Stick/Band.shoulder flexibility, 
Demo1.W4.Floor.F.Front Walkover Over a Barrel.Walkovers.AB I.Barrel, elevated surface.walkover, split handstand, barrel, 
Demo1.HS5.Floor.N.Jump Fly Back.Handsprings.AB I.Mini Tramp Table Trainer, 2 incher.backhandspring, round off, rebound, arch
Demo1.F2.Floor.N.Forward Roll on Tumble Track.Forward Salto Progression.AB I.Tumble Track, Wedge Mat.forward salto, set, tuck
end
Strength
Demo1.M1.Strength.F.Sit Ups.Beam Strength.AB I .Beam.beam strength, sit ups, candle
Demo1.S1.ALL.N.Hollow.Shapes.ALL.None.hollow, dish, banana,
Demo1.H13 .Floor.N.Handstand Forward Roll Drill.Handstand.AB I.Wedge/Tall Panel Mat.handstand, forward roll, candle, straight arm
Demo1.H5.Floor.N.Half Handstand.Handstand.B AB I.Pacman/tall block/resi.L handstand, pike handstand, handstand, 
end
