Male Upper Body and Floor
Upper Body Intensive
Demo2.V3C.Vault.N.Squat on Vault.Vault.B, AB, I.Spring Board, Vault Table/Trainer.Run, Punch, Chest up, Squat, Table, Trainer
Demo2.V5.Vault.N.Forward Salto.Forward Salto.I, A.Tramp Board, Small Resi/PitPillow/8 incher.Forward Salto, Punch, Tuck, Stick
Demo2.PB22.Parallel Bars.N.Tuck to Candle Hang.Pbars.AB, I.Parallel Bars.Hang, Tuck, Candle
Demo2.HB8.Horizontal Bar.N.Cast.Horizontal Bar.B, AB.Low Bar.Cast, Hollow
Demo2.HB20.Horizontal Bar.N.Dead Cow.Horizontal Bar.I, A.Low Bar/High Bar, Pit Pillow/Pit/Wedge.Swings, Tucks, Dismount
end
Floor Intensive
Demo2.ER1.Floor.N.Endo Roll on Mat.Endo Roll.I A.Panel Mat.Forward Roll, Endo, Straddle, Press, Presshandstand, Stalder, Cast Handstand
Demo2.H10A.Floor.N.Straddle Press Drill.Press.I A.Panel Mat/Resi.Straddle, Press, Presshandstand, Stalder, Cast Handstand
Demo2.FS4.Floor.N.Drive Roll.Dive Roll.AB, I.8 incher, Soft Mat.Dive Roll, Punch
Demo2.H8.Floor.N.Handstand Forward Roll.Handstand.AB I.Floor.Handstand, Forward Roll, 
Demo2.RO4.Floor.N.Cartwheel Step In.Round Off.AB I.Panel Mat.Cartwheel, Round off, 
Demo2.RO8.Floor.N.Round Off Jump Back to Hollow.Round Off.I A.8 incher, Soft Mat.Round off, Backhandspring, Rebound, Hollow
end
