Variety Beginner Plan
Variety Beginner Exercises
Demo1.V4A.Vault.F.Handstand Flatback.Vault.AB I.Tumble Track, 4-8 Incher.Handstand, hollow, 
Demo1.V12.Vault.N.Arms Cirlces on Board.Vault.AB I.Board.backward arm circles, stretch jump, hollow
Demo1.BL5.Beam.F.Side Cartwheel Handstand .Block Drills on Beam.I.Beam, Foam Block.foam block, lunge, lever, neutral hands 
Demo1.BB19.Beam.F.Kneeling Mount.Beam.I.Beam .mount, knees, knealing, front support
Demo1.T0.Tramp.N.Safety Fall.Tramp.B I.Trampoline, soft mat.safety, hollow 
Demo1.T3.Tramp.N.Seatdrop.Tramp.B AB.Trampoline  .pike sit, seat, bottom
end
Beginner Floor Exercises
Demo1.C3.Floor.N.Over a Mat with Foam Block.Cartwheel Progressions.I.Panel Mat, Foam Block.blocks, cartwheel, panel mat, lever, lunge, 
Demo1.BS9.Floor.N.Backward Flip Over Mailbox.Backward Salto.AB.Mailbox.back salto, mailbox, 
Demo1.W4.Floor.F.Front Walkover Over a Barrel.Walkovers.AB I.Barrel, elevated surface.walkover, split handstand, barrel, 
Demo1.HS5.Floor.N.Jump Fly Back.Handsprings.AB I.Mini Tramp Table Trainer, 2 incher.backhandspring, round off, rebound, arch
Demo1.H13 .Floor.N.Handstand Forward Roll Drill.Handstand.AB I.Wedge/Tall Panel Mat.handstand, forward roll, candle, straight arm
Demo2.H8.Floor.N.Handstand Forward Roll.Handstand.AB I.Floor.Handstand, Forward Roll, 
end
