<Project>
  <Name>Curlew Project</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Gymnastics Project</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>GymnasticsAppBeta</Name>
        <Access>Public</Access>
        <Location left="139" top="135" />
        <Size width="259" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static File selectedFile</Member>
        <Member type="Field">private static Scene scene</Member>
        <Member type="Field">private static Stage stage</Member>
        <Member type="Method">public void Start(Stage primaryStage)</Member>
        <Member type="Method">private static void switchToView(String fxmlFileName)</Member>
        <Member type="Method">public static void switchToMainEditDisplay()</Member>
        <Member type="Method">public static void switchToHomePage()</Member>
        <Member type="Method">public static void switchToLessonPlan()</Member>
        <Member type="Method">public static void switchToPreviewPage()</Member>
        <Member type="Method">public static void callFileChooser()</Member>
        <Member type="Method">public static File getFile()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HomePageController</Name>
        <Access>Public</Access>
        <Location left="720" top="469" />
        <Size width="285" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Button NewLessonButton</Member>
        <Member type="Field">private Button LoadLessonButton</Member>
        <Member type="Method">private void handleNewLessonButton(ActionEvent event)</Member>
        <Member type="Method">private void handleLoadLessonButton(ActionEvent event)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PreviewPageController</Name>
        <Access>Public</Access>
        <Location left="1083" top="403" />
        <Size width="282" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Button backButton</Member>
        <Member type="Field">private Button homeButton</Member>
        <Member type="Field">private Button printButton</Member>
        <Member type="Field">private Button saveButton</Member>
        <Member type="Method">public void backButtonController(ActionEvent event)</Member>
        <Member type="Method">public void homeButtonController(ActionEvent event)</Member>
        <Member type="Method">public void printButtonController(ActionEvent event)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainEditDisplayController</Name>
        <Access>Public</Access>
        <Location left="528" top="18" />
        <Size width="267" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Button backButton</Member>
        <Member type="Field">private Button previewButton</Member>
        <Member type="Field">private TextField drillSearchBar</Member>
        <Member type="Field">private ScrollBar scrollBar</Member>
        <Member type="Field">private Button drillSearchButton</Member>
        <Member type="Field">private ScrollPane cardScrollPane</Member>
        <Member type="Field">private FlowPane cardFlowPane</Member>
        <Member type="Method">protected void backButtonHandle(ActionEvent event)</Member>
        <Member type="Method">protected void previewButtonHandle(ActionEvent event)</Member>
        <Member type="Method">protected void goButtonHandle(ActionEvent event)</Member>
        <Member type="Method">private void filterCards(String inputText)</Member>
        <Member type="Method">private List&lt;Button&gt; getAllCardButtons()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LessonPlanController</Name>
        <Access>Public</Access>
        <Location left="1041" top="81" />
        <Size width="296" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Button backButton</Member>
        <Member type="Field">private Button doneButton</Member>
        <Member type="Field">private CheckBox threeCPLCheckbox</Member>
        <Member type="Field">private CheckBox fourCPLCheckbox</Member>
        <Member type="Field">private CheckBox fiveCPLCheckbox</Member>
        <Member type="Method">protected void backButtonHandle(ActionEvent event)</Member>
        <Member type="Method">protected void doneButtonHandle(ActionEvent event)</Member>
        <Member type="Method">protected void handleCheckboxChanged(ActionEvent event)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CardButton</Name>
        <Access>Public</Access>
        <Location left="401" top="538" />
        <Size width="224" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static String[] cardDescription</Member>
        <Member type="Method">private void main(String[] args)</Member>
        <Member type="Method">public void readFile(String path)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Application</Name>
        <Access>Public</Access>
        <Location left="188" top="35" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>579</X>
          <Y>324</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>579</X>
          <Y>513</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="0" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>762</X>
          <Y>348</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1157</X>
          <Y>378</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>844</X>
          <Y>102</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1016</X>
          <Y>102</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>762</X>
          <Y>363</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>529</X>
          <Y>444</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>423</X>
          <Y>363</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1120</X>
          <Y>337</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>423</X>
          <Y>363</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1059</X>
          <Y>363</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>