<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="600.0" minWidth="900.0" style="-fx-background-color: linear-gradient(#D4F3FF, white);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc305.gymnasticsApp.LessonPlanController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" spacing="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Lesson Plan Configuration">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <TextField alignment="CENTER" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="450.0" style="-fx-background-color: black; -fx-background-radius: 10px; -fx-text-fill: white;" text="Events in Lesson" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </TextField>
            <VBox alignment="CENTER" prefHeight="182.0" prefWidth="83.0" spacing="20.0">
               <children>
                  <CheckBox fx:id="threeCPLCheckbox" minWidth="60.0" mnemonicParsing="false" onAction="#handleCheckboxChanged" text="3">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="fourCPLCheckbox" minWidth="60.0" mnemonicParsing="false" onAction="#handleCheckboxChanged" text="4">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="fiveCPLCheckbox" minWidth="60.0" mnemonicParsing="false" onAction="#handleCheckboxChanged" text="5">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </CheckBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefWidth="350.0" spacing="100.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonHandle" prefHeight="66.0" prefWidth="119.0" style="-fx-background-color: black; -fx-text-fill: white;" styleClass="hover-grow-button" stylesheets="@buttonHover.css" text="Back" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="doneButton" mnemonicParsing="false" onAction="#doneButtonHandle" prefHeight="66.0" prefWidth="129.0" style="-fx-background-color: black; -fx-text-fill: white;" styleClass="hover-grow-button" stylesheets="@buttonHover.css" text="Next" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
