<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc305.gymnasticsApp.MainEditDisplayController">
    <children>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" spacing="10.0" style="-fx-background-color: #F5FFFA;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" spacing="20.0" style="-fx-background-color: #F5FFFA;" VBox.vgrow="NEVER">
                     <children>
                        <Button graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.8" prefWidth="44.0" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="drillSearchBar" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.8" prefWidth="162.4" promptText="Search Cards" style="-fx-prompt-text-fill: white; -fx-background-color: #D3D3D3; -fx-background-radius: 10px;" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </TextField>
                        <Button fx:id="drillSearchButton" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goButtonHandle" prefHeight="36.8" prefWidth="44.0" style="-fx-background-color: green;" text="Go" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fx:id="cardScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.6" prefWidth="440.8" style="-fx-background-color: #F5FFFA;" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <content>
                        <FlowPane fx:id="cardFlowPane" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="15.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="378.0" style="-fx-background-color: #F5FFFA;" vgap="10.0">
                           <children>
                              <Button fx:id="card1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addCardToTreeView" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
                                 <graphic>
                                    <ImageView fitHeight="198.0" fitWidth="198.0">
                                       <image>
                                          <Image url="@../GymSoftwarePics/DEMO1Pack/1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="card2" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addCardToTreeView" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
                                 <graphic>
                                    <ImageView fitHeight="198.0" fitWidth="198.0">
                                       <image>
                                          <Image url="@../GymSoftwarePics/DEMO1Pack/2.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="card3" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addCardToTreeView" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
                                 <graphic>
                                    <ImageView fitHeight="198.0" fitWidth="198.0">
                                       <image>
                                          <Image url="@../GymSoftwarePics/DEMO1Pack/3.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="card24" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addCardToTreeView" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
                                 <graphic>
                                    <ImageView fitHeight="198.0" fitWidth="198.0">
                                       <image>
                                          <Image url="@../GymSoftwarePics/DEMO1Pack/4.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="card15" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addCardToTreeView" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
                                 <graphic>
                                    <ImageView fitHeight="198.0" fitWidth="198.0">
                                       <image>
                                          <Image url="@../GymSoftwarePics/DEMO1Pack/5.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="card26" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addCardToTreeView" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
                                 <graphic>
                                    <ImageView fitHeight="198.0" fitWidth="198.0">
                                       <image>
                                          <Image url="@../GymSoftwarePics/DEMO1Pack/6.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="card261" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addCardToTreeView" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
                                 <graphic>
                                    <ImageView fitHeight="198.0" fitWidth="198.0">
                                       <image>
                                          <Image url="@../GymSoftwarePics/DEMO1Pack/6.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="card262" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addCardToTreeView" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
                                 <graphic>
                                    <ImageView fitHeight="198.0" fitWidth="198.0">
                                       <image>
                                          <Image url="@../GymSoftwarePics/DEMO1Pack/6.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </FlowPane>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="450.0" spacing="30.0" HBox.hgrow="ALWAYS">
               <children>
                    <TextField alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="375.0" promptText="Lesson Outline Title" style="-fx-prompt-text-fill: white; -fx-background-color: grey; -fx-background-radius: 10px;" VBox.vgrow="ALWAYS">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                    </TextField>
                  <TreeView fx:id="treeView" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="387.0" prefWidth="410.0" style="-fx-border-color: black; -fx-font-size: 24px;" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="422.0" spacing="35.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="backButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backButtonHandle" prefHeight="60.0" prefWidth="126.0" style="-fx-background-color: Grey; -fx-text-fill: white;" styleClass="hover-grow-button" stylesheets="@buttonHover.css" text="Back" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="previewButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#previewButtonHandle" prefHeight="60.0" prefWidth="126.0" style="-fx-background-color: Grey; -fx-text-fill: white;" styleClass="hover-grow-button" stylesheets="@buttonHover.css" text="Preview" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
