<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: EEF8FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc305.gymnasticsApp.ui.CourseEditPageController">
   <left>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="175.0" spacing="20.0" style="-fx-background-color: #eef8ff; -fx-border-color: #eef8ff;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveCourseButton" mnemonicParsing="false" onAction="#saveCourseButtonHandle" prefHeight="100.0" prefWidth="165.0" style="-fx-background-radius: 30; -fx-background-color: #3A5069;" styleClass="hover-grow-button" stylesheets="@buttonHover.css" text="Save This Course" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="homePageButton" mnemonicParsing="false" onAction="#homePageButtonHandle" prefHeight="100.0" prefWidth="165.0" style="-fx-background-radius: 30; -fx-background-color: #3A5069;" styleClass="hover-grow-button" stylesheets="@buttonHover.css" text="Home" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="loadCourseButton" mnemonicParsing="false" onAction="#loadCourseButtonHandle" prefHeight="106.0" prefWidth="165.0" style="-fx-background-radius: 30; -fx-background-color: #3A5069;" styleClass="hover-grow-button" stylesheets="@buttonHover.css" text="Load Different Course" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <tooltip>
                  <Tooltip style="-fx-font-size: 12;" text="Opens another course but deletes this one!" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#printCoursePageHandle" prefHeight="100.0" prefWidth="165.0" style="-fx-background-radius: 30; -fx-background-color: #3A5069;" styleClass="hover-grow-button" stylesheets="@buttonHover.css" text="Preview Entire Course" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="resetCourseButton" mnemonicParsing="false" onAction="#resetCourseButtonHandle" prefHeight="100.0" prefWidth="165.0" style="-fx-background-radius: 30; -fx-background-color: red;" styleClass="hover-grow-button" stylesheets="@buttonHover.css" text="Reset Entire Course" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <tooltip>
                  <Tooltip style="-fx-font-size: 12;" text="Deletes this entire course" />
               </tooltip>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="600.0" prefWidth="690.0" style="-fx-background-color: #3A5069;" BorderPane.alignment="CENTER">
         <center>
            <TreeView fx:id="treeView" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="200.0" prefWidth="420.0" style="-fx-font-size: 28px; -fx-border-color: black;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="150.0" right="150.0" />
               </BorderPane.margin>
            </TreeView>
         </center>
         <bottom>
            <HBox alignment="CENTER" fillHeight="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="728.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="createNewLessonPlanButton" mnemonicParsing="false" onAction="#createNewLessonPlanButtonHandle" style="-fx-background-color: white; -fx-background-radius: 30;" styleClass="hover-grow-button" stylesheets="@buttonHover.css" text="Create New Lesson Plan" textFill="#3a5069" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="preMadeLessonButton" mnemonicParsing="false" onAction="#preMadeLessonButtonHandle" style="-fx-background-color: white; -fx-background-radius: 30;" styleClass="hover-grow-button" stylesheets="@buttonHover.css" text="Add Premade LessonPlan" textFill="#3a5069">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <tooltip>
                        <Tooltip style="-fx-font-size: 12;" text="Check out the template Lesson Plans" />
                     </tooltip>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <top>
            <HBox alignment="CENTER" prefHeight="19.0" prefWidth="666.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="courseName" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="391.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="Current Course Name">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undoButtonHandle" style="-fx-background-radius: 30; -fx-background-color: white;" styleClass="hover-grow-button" stylesheets="@buttonHover.css" text="UNDO" textFill="#3a5069">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="redoButton" mnemonicParsing="false" onAction="#redoButtonHandle" style="-fx-background-radius: 30px; -fx-background-color: white;" styleClass="hover-grow-button" stylesheets="@buttonHover.css" text="REDO" textFill="#3a5069">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </BorderPane>
   </center>
</BorderPane>
